# OnlineShopingPayment

./: .project  pom.xml
Payment/: pom.xml
Payment/src/main/java/com/techprimers/db/: JpaApplication.java  SpringBootMysqldbApplication.java
Payment/src/main/java/com/techprimers/db/model/: Kartice.java  Korpa.java  Kupovina.java  Users.java
Payment/src/main/java/com/techprimers/db/repository/: KarticeRepository.java  KorpaRepository.java  (+2 more)
Payment/src/main/resources/: application.properties  application.yml
aZuul/: pom.xml
aZuul/src/main/java/com/example/demo/: AZuulApplication.java
aZuul/src/main/resources/: application.properties
aZuul/src/test/java/com/example/demo/: AZuulApplicationTests.java
discovery-server/: pom.xml
frontend/: README.md  angular.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  karma.conf.js
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_services/auth/: okta.service.spec.ts  okta.service.ts
frontend/src/app/_services/management/: checkout.ts  kartice.ts  korpa.ts  kupovina.ts  payment-management.service.ts
frontend/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
frontend/src/app/check-out-preview/: check-out-preview.component.html  check-out-preview.component.spec.ts  check-out-preview.component.ts
frontend/src/app/check-out-preview/check-out-final/: check-out-final.component.css  check-out-final.component.html  check-out-final.component.spec.ts  check-out-final.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/item-preview/: item-preview.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/main-page/: main-page.component.css  main-page.component.html
src/main/java/: Application.java  MVC.java  Mapiranje.java
src/main/java/com/techprimers/db/model/: Kartice.java  Korpa.java  Kupovina.java  Users.java
src/main/java/com/techprimers/db/repository/: KarticeRepository.java  KupovinaRepository.java  UsersRepository.java
src/main/java/com/techprimers/db/resource/: KarticeResource.java  KorpaResource.java  KupovinaResource.java  UsersResource.java
src/main/java/com/techprimers/db/validators/: KorpaValidator.java  UsersValidator.java
src/main/java/ctrl/: MainController.java  PaymentCtrl.java
src/main/java/main/: Application.java  MVC.java  Mapiranje.java  User.java
src/main/java/repo/: UserRepository.java
src/main/java/servisi/: CustomerRepoTest.java  StripeClient.java
src/main/resources/: application.properties  application.yml
(+10 files in other folders)
