service.port=8761 
eureka.client.register-with-eureka=false
spring.application.name=payment-service

stripe.keys.public=pk_test_fAGtWPBPY1JZhb8K5Qcql5RM00aVcWM8aH
stripe.keys.secret=sk_test_pX7KwrP5dO6a07OZZnwsnC9800uGwzZjkY

spring.thymeleaf.cache=false