spring.application.name=PaymentsAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
zuul.host.socket-timeout-millis=30000
zuul.routes.paymentUI.serviceId=payment-service